/* Write your CSS here */
* {
  box-sizing: border-box;
  margin: 0;
}

.app-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.responsive-container {
  width: 80%;
  max-width: 550px;
}
@media (min-width: 768px) {
  .responsive-container {
    max-width: 1140px;
  }
}
.header-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 152px;
  border-radius: 16px;
  background-size: cover;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  margin-top: 52px;
}
@media (min-width: 768px) {
  .header-part {
    height: 172px;
    padding-left: 42px;
    align-items: flex-start;
  }
}
.person-name {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}
.description {
  text-align: center;
  color: #334155;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
}
.desc-sup-part {
  color: #0b69ff;
}
.transaction-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 24px;
}
.transaction-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  border: 1px solid #cbd5e1;
  border-radius: 16px;
}
@media (min-width: 768px) {
  .transaction-details {
    flex-direction: row;
  }
  .transaction-form {
    width: 40%;
  }
}
.add-transaction {
  color: #334155;
  font-size: 18px;
  font-family: 'Roboto';
}
@media (min-width: 768px) {
  .add-transaction {
    font-size: 20px;
  }
}
.label {
  color: #7e858e;
  font-size: 12px;
  font-family: 'Roboto';
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 10px;
}
.input {
  outline: none;
  color: #475569;
  font-size: 14px;
  padding: 10px;
  font-family: 'Roboto';
  border: 1px solid #d7dfe9;
  border-radius: 6px;
}
.select {
  outline: none;
  color: #475569;
  font-size: 14px;
  padding: 10px;
  font-family: 'Roboto';
  border: 1px solid #d7dfe9;
  border-radius: 6px;
}
.add-button {
  align-self: flex-start;
  color: #ffffff;
  background-color: #0b69ff;
  font-family: 'Roboto';
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 16px;
  border-radius: 6px;
  border: none;
}
.transaction-history {
  width: 100%;
  min-height: 326px;
  padding: 24px;
  border: 1px solid #cbd5e1;
  border-radius: 16px;
  margin-top: 16px;
}
@media (min-width: 768px) {
  .transaction-history {
    width: 55%;
    margin-top: 0;
  }
}
.history {
  color: #334155;
  font-size: 18px;
  font-family: 'Roboto';
  margin-bottom: 16px;
}
.transaction-table-container {
  height: 100%;
  border-radius: 8px;
}
.transaction-table {
  padding-left: 0;
  margin: 0;
}
.table-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #d7dfe9;
  list-style-type: none;
  height: 48px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .table-header {
    padding-left: 22px;
    padding-right: 22px;
  }
}
.table-header-cell {
  width: 30%;
  color: #334155;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 14px;
  border: none;
}
@media (min-width: 768px) {
  .table-header-cell {
    font-size: 16px;
  }
  .history {
    font-size: 20px;
  }
}
